<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(247, 240, 240);
            }
            #titulo{
                text-align: center;
            }
            img{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                font-size: 2em;
                text-align: center;
            }
            button{
                display: block;
                margin: auto;
                margin-top: 20px;
                cursor: pointer;
            }
        </style>
    </head>

    <h1>Como combater o bullying?</h1>

    <Ul>
        <Li>Entendemos que para combater
    
            efetivamente o bullying, é essencial estabelecer
            
            um ambiente que valorize o respeito, o diálogo e a diversidade.
            
            Por meio de atividades,
            
            dinâmicas e palestras, os alunos aprenderam a reconhecer os sinais do bullying e a importância de falar sobre isso com sua família.</Li>
    </Ul>
    <img src="bulling4.jpg" alt="">
    <button><a href="index.html">Voltar</a></button>
