<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(247, 247, 247);
            }
            #titulo{
                text-align: center;
            }
            img{
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                font-size: 2em;
                text-align: center;
            }
            button{
                display: block;
                margin: auto;
                margin-top: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    
    <h1> O que é o bulliying?</a></h1> 

    <Ul>
        <Li>Bullying é uma prática sistemática e constante de agressões e intimidações cometidas por uma pessoa ou grupo contra um indivíduo, causando danos, principalmente, a suas vítimas. Em casos extremos, o bullying pode resultar em agressões físicas.</Li>
        <img src="bulling1.png" alt="">
        <button><a href="index.html">Voltar</a></button>
